select  t.anomes,
        sum(nvl(t.QTA_FT,0)) QTA_FT,
        sum(nvl(t.VA_FT,0)) VA_FT,
        sum(nvl(t.QTA_AT,0)) QTA_AT,
        sum(nvl(t.VA_AT,0)) VA_AT        
from
(select substr(fc.ID_TEMPO_MES_ANO_REF,1,6) anomes,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QTA_FT,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA_FT,
        sum(0) QTA_AT,
        sum(0) VA_AT
from    TS.FAT_ITEM_CONTA_2 fc
group by substr(fc.ID_TEMPO_MES_ANO_REF,1,6)
union   
select  to_char(DATA_ATENDIMENTO, 'RRRRMM') anomes,
        --substr(fc.ID_TEMPO_DATA_ATENDIMENTO,1,6) anomes,
        sum(0) QTA_FT,
        sum(0) VA_FT,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QTA_AT,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA_AT
from    TS.FAT_ITEM_CONTA_2 fc
group by to_char(DATA_ATENDIMENTO, 'RRRRMM')) t
         --substr(fc.ID_TEMPO_DATA_ATENDIMENTO,1,6)
group by t.anomes
having  sum(nvl(t.QTA_FT,0)) + sum(nvl(t.VA_FT,0)) + sum(nvl(t.QTA_AT,0)) + sum(nvl(t.VA_AT,0)) <> 0
order by 1

--desc TS.FAT_ITEM_CONTA
--desc TS.DIM_PRESTADOR

select  t.prestador,
        t.anomes,
        sum(nvl(t.QTA_FT,0)) QTA_FT,
        sum(nvl(t.VA_FT,0)) VA_FT,
        sum(nvl(t.QTA_AT,0)) QTA_AT,
        sum(nvl(t.VA_AT,0)) VA_AT        
from
(select dp.NOME_PRESTADOR prestador,
        substr(fc.ID_TEMPO_MES_ANO_REF,1,6) anomes,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QTA_FT,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA_FT,
        sum(0) QTA_AT,
        sum(0) VA_AT
from    TS.FAT_ITEM_CONTA_2 fc,
        TS.DIM_PRESTADOR dp
where   fc.COD_PRESTADOR_TS(+) = dp.COD_PRESTADOR_TS
and     dp.NOME_PRESTADOR like '%SIM CLINICAS%'
group by dp.NOME_PRESTADOR,
         substr(fc.ID_TEMPO_MES_ANO_REF,1,6)
union   
select  dp.NOME_PRESTADOR prestador,
        to_char(DATA_ATENDIMENTO, 'RRRRMM') anomes,
        --substr(fc.ID_TEMPO_DATA_ATENDIMENTO,1,6) anomes,
        sum(0) QTA_FT,
        sum(0) VA_FT,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QTA_AT,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA_AT
from    TS.FAT_ITEM_CONTA_2 fc,
        TS.DIM_PRESTADOR dp
where   fc.COD_PRESTADOR_TS(+) = dp.COD_PRESTADOR_TS
and     dp.NOME_PRESTADOR like '%SIM CLINICAS%'
group by dp.NOME_PRESTADOR,
         to_char(DATA_ATENDIMENTO, 'RRRRMM')) t
         --substr(fc.ID_TEMPO_DATA_ATENDIMENTO,1,6)
group by t.prestador,
         t.anomes
having  sum(nvl(t.QTA_FT,0)) + sum(nvl(t.VA_FT,0)) + sum(nvl(t.QTA_AT,0)) + sum(nvl(t.VA_AT,0)) <> 0         
order by 2

select  t.codigo,
        t.prestador,
        t.anomes,
        sum(nvl(t.QTA_FT,0)) QTA_FT,
        sum(nvl(t.VA_FT,0)) VA_FT,
        sum(nvl(t.QTA_AT,0)) QTA_AT,
        sum(nvl(t.VA_AT,0)) VA_AT        
from
(select dp.COD_PRESTADOR_TS codigo,
        dp.NOME_PRESTADOR prestador,
        substr(fc.ID_TEMPO_MES_ANO_REF,1,6) anomes,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QTA_FT,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA_FT,
        sum(0) QTA_AT,
        sum(0) VA_AT
from    TS.FAT_ITEM_CONTA fc,
        TS.DIM_PRESTADOR dp
where   fc.COD_PRESTADOR_TS(+) = dp.COD_PRESTADOR_TS
--and     dp.NOME_PRESTADOR like '%SIM CLINICAS%'
group by dp.COD_PRESTADOR_TS,
         dp.NOME_PRESTADOR,
         substr(fc.ID_TEMPO_MES_ANO_REF,1,6)
union   
select  dp.COD_PRESTADOR_TS codigo,
        dp.NOME_PRESTADOR prestador,
        to_char(DATA_ATENDIMENTO, 'RRRRMM') anomes,
        --substr(fc.ID_TEMPO_DATA_ATENDIMENTO,1,6) anomes,
        sum(0) QTA_FT,
        sum(0) VA_FT,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QTA_AT,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA_AT
from    TS.FAT_ITEM_CONTA fc,
        TS.DIM_PRESTADOR dp
where   fc.COD_PRESTADOR_TS(+) = dp.COD_PRESTADOR_TS
--and     dp.NOME_PRESTADOR like '%SIM CLINICAS%'
group by dp.COD_PRESTADOR_TS,
         dp.NOME_PRESTADOR,
         to_char(DATA_ATENDIMENTO, 'RRRRMM')) t
where   t.anomes between '201401' and '201706'         
         --substr(fc.ID_TEMPO_DATA_ATENDIMENTO,1,6)
group by t.codigo,
         t.prestador,
         t.anomes
having  sum(nvl(t.QTA_FT,0)) + sum(nvl(t.VA_FT,0)) + sum(nvl(t.QTA_AT,0)) + sum(nvl(t.VA_AT,0)) <> 0         
order by 2,3