/*
select  dp.COD_PRESTADOR_TS codigo,
        dp.NOME_PRESTADOR prestador,
        substr(fc.ID_TEMPO_MES_ANO_REF,1,6) anomes_FT,
        decode(to_char(DATA_ATENDIMENTO, 'RRRRMM'), substr(fc.ID_TEMPO_MES_ANO_REF,1,6), 'Corrente', 'Acumulado') faturamento, 
        --to_char(DATA_ATENDIMENTO, 'RRRRMM') anomes_AT,
        --substr(fc.ID_TEMPO_DATA_ATENDIMENTO,1,6) anomes,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QTA,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA
from    TS.FAT_ITEM_CONTA fc,
        TS.DIM_PRESTADOR dp
where   fc.COD_PRESTADOR_TS(+) = dp.COD_PRESTADOR_TS
and     substr(fc.ID_TEMPO_MES_ANO_REF,1,6) in ('201605', '201606', '201705', '201706')
and     to_char(DATA_ATENDIMENTO, 'RRRRMM') in ('201604', '201605', '201606', '201704', '201705', '201706')
--and     dp.NOME_PRESTADOR like '%HOSPITAL SANTA LUZIA%'
group by dp.COD_PRESTADOR_TS,
         dp.NOME_PRESTADOR,
         substr(fc.ID_TEMPO_MES_ANO_REF,1,6),
         decode(to_char(DATA_ATENDIMENTO, 'RRRRMM'), substr(fc.ID_TEMPO_MES_ANO_REF,1,6), 'Corrente', 'Acumulado')         
         --to_char(DATA_ATENDIMENTO, 'RRRRMM')
order by 2,4 
--*/
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
select  dp.COD_PRESTADOR_TS codigo,
        dp.NOME_PRESTADOR prestador,
        substr(fc.ID_TEMPO_MES_ANO_REF,1,6) anomes_FT,
        to_char(DATA_ATENDIMENTO, 'RRRRMM') anomes_AT,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QP,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA,
        sum(nvl(fc.VALOR_PAGO_REVISAO,0)) VR
from    TS.FAT_ITEM_CONTA fc,
        TS.DIM_PRESTADOR dp
where   fc.COD_PRESTADOR_TS(+) = dp.COD_PRESTADOR_TS
and     substr(fc.ID_TEMPO_MES_ANO_REF,1,6) between '201401' and '201706'
and     substr(to_char(DATA_ATENDIMENTO, 'RRRR'),1,3) = '201'
group by dp.COD_PRESTADOR_TS,
         dp.NOME_PRESTADOR,
         substr(fc.ID_TEMPO_MES_ANO_REF,1,6),
         to_char(DATA_ATENDIMENTO, 'RRRRMM')
having  sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) > 0
or      sum(nvl(fc.VAL_APROVADO_ITEM,0)) > 0         
order by 1,3,4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
select  substr(fc.ID_TEMPO_MES_ANO_REF,1,6) anomes_FT,
        to_char(DATA_ATENDIMENTO, 'RRRRMM') anomes_AT,
        sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) QP,
        sum(nvl(fc.VAL_APROVADO_ITEM,0)) VA,
        sum(nvl(fc.VALOR_PAGO_REVISAO,0)) VR
from    TS.FAT_ITEM_CONTA fc
where   substr(fc.ID_TEMPO_MES_ANO_REF,1,6) between '201401' and '201706'
and     substr(to_char(DATA_ATENDIMENTO, 'RRRR'),1,3) = '201'
group by substr(fc.ID_TEMPO_MES_ANO_REF,1,6),
         to_char(DATA_ATENDIMENTO, 'RRRRMM')
having  sum(nvl(fc.QTD_ITEM,0)) - sum(nvl(fc.QTD_GLOSADO,0)) > 0
or      sum(nvl(fc.VAL_APROVADO_ITEM,0)) > 0         
order by 1,2